manhattan FilterDivider
##Path of a working folder (.)
#workPath
##SacComponents to be applied the filter (Z R T)
components Z T
##Path of a root folder containing observed dataset (.)
obsPath ..
##Path of a root folder containing synthetic dataset (.)
synPath sac
##DELTA in SAC files. The SAC files with another value of DELTA are to be ignored. (0.05)
#delta
##Lower limit of the frequency band [Hz] (0.005)
lowFreq 0.005
##Higher limit of the frequency band [Hz] (0.08)
highFreq 0.08
##Filter type to be applied (bandpass)
##The filter can be 'lowpass', 'highpass', 'bandpass', 'bandstop'
filter bandpass
##The value of NP (4)
np 4
##If backward computation is performed. true: zero phase, false: causal  (true)
backward false
##If you want to slim SAC files down to the specific number of NPTS (must be a power of 2).
##When this npts is set, SAC files are slimmed. SAC files with a value of NPTS over the set value are not slimmed.
#npts
