manhattan FujiStaticCorrection
##Path of a working folder (.)
#workPath
##SacComponents to be used (Z R T)
components Z T
##Path of a root directory containing observed dataset (.)
#obsPath
##Path of a root directory containing synthetic dataset (.)
#synPath
##Path of a timeWindowInformation file, must be set
timewindowInformationPath timewindow_S.dat
##boolean convolute (false)
convolute true
##double sacSamplingHz(20)
#sacSamplingHz cant change now
##double threshold for peak finder (0.2)
#threshold
##double searchRange [s] (10)
#searchRange
##Use median time (false)
#mediantime
