manhattan InformationFileMaker
##Path of a working folder (.)
workPath .
##Path of an information file for locations of perturbation point, must be set
locationsPath pointLocations.inf
##Path of a station information file, must be set
stationInformationPath station.inf
##header for names of information files 'header'_[PSV, SH].inf (PREM)
#header
##int np must be a power of 2, must be set
np 512
##double tlen must be a power of 2/10, must be set
tlen 3276.8
##polynomial structure file (can be blank)
##if so or it doesn't exist model is an initial PREM
#structureFile 
##Boolean compute 6 green functions for the FP wavefield to use for joint structure-CMT inversion (false)
#jointCMT 
##Boolean wavefield catalogue (false)
catalogue True
thetaRange 0.01 110 0.01
