manhattan LetMeInvert
##These properties for LetMeInvert
##Path of a work folder (.)
#workPath
##Path of an output folder (workPath/lmiyymmddhhmmss)
#outPath
##Path of a waveID file, must be set
waveformIDPath ../../synthetic/filtered/waveformID_ScS.dat
##Path of a waveform file, must be set
waveformPath ../../synthetic/filtered/waveform_ScS.dat
##Path of a spcAmpID file
#spcAmpIDPath 
##Path of a spcAmp file
#spcAmpPath 
##Path of a partial id file, must be set
partialIDPath ../partialID_ScS_MG_2.5deg.dat
##Path of a partial waveform file must be set
partialPath ../partial_ScS_MG_2.5deg.dat
##Path of a partial spc id file
#partialSpcIDPath 
##Path of a partial spc waveform file
#partialSpcPath 
##Path of a unknown parameter list file, must be set
unknownParameterListPath ../unknowns_MG_2.5deg.inf
##Path of a station information file, must be set
stationInformationPath ../../station.inf
##double[] alpha it self, if it is set, compute aic for each alpha.
#alpha
##inverseMethods[] names of inverse methods (CG SVD)
inverseMethods CG
##int weighting (RECIPROCAL); LOWERUPPERMANTLE, RECIPROCAL, TAKEUCHIKOBAYASHI, IDENTITY, or FINAL
#weighting RECIPROCAL
##double gamma. Must be set only if TAKEUCHIKOBAYASHI weigthing is used
#gamma 30.
##boolean time_source (false). Time partial for the source
#time_source
##boolean time_receiver (false). Time partial for the receiver
#time_receiver
##Use phases (blank = all phases)
#phases
#verticalMapping
##CombinationType to combine 1-D pixels or voxels (null)
#combinationType
#nUnknowns PAR2 9 9 PARQ 9 9
##DataSelectionInformationFile (leave blank if not needed)
#DataSelectionInformationFile
##boolean modelCovariance (false)
modelCovariance true
##double cm0
cm0 1.
##double cmH
cmH 2.
##double cmV
cmV 0.
##boolean regularizationMuQ (false)
#regularizationMuQ
##double lambdaQ (0.3)
#lambdaQ
##double lambdaMU (0.03)
#lambdaMU
##double gammaQ (0.3)
#gammaQ
##double gammaMU (0.03)
#gammaMU
##double correlationScaling (1.)
#correlationScaling
##If wish to select distance range: min distance (deg) of the data used in the inversion
#minDistance 
##If wish to select distance range: max distance (deg) of the data used in the inversion
#maxDistance 
#unknownParameterWeightType
##minimum Mw (0.)
#minMw
##maximum Mw (10.)
#maxMw
##Set parameters for inversion for Yamaya et al. CMT paper (false)
#linaInversion
##Perform a jacknife test (false)
#jackknife
##Number of jacknife inversions
#nRealisation 300
##conditioner for preconditioned CG (false)
#conditioner
##build AtA iteratively for low memory cost (false)
#lowMemoryCost
#nStepsForLowMemoryMode
#usePrecomputedAtA
#precomputedAtAPath
#precomputedAtdPath
##Perform checkerboard test (false)
#checkerboard
#checkerboardPerturbationPath
##Trim timewindows (false)
#trimWindow
#trimPoint
#keepBefore
#correct3DFocusing
#applyEventAmpCorr
