manhattan ObservedSyntheticDatasetMaker
##Path of a working directory (.)
#workPath
##SacComponents to be used (Z R T)
components Z T
##Path of a root folder containing observed dataset (.)
#obsPath
##Path of a root folder containing synthetic dataset (.)
#synPath
##boolean convolulte (true)
#convolute
##boolean timeCorrection (false)
timeCorrection true 
##boolean amplitudeCorrection (false)
#amplitudeCorrection
##Path of a timewindow information file, must be defined
timewindowPath selectedTimewindow_ScS.dat
##Path of a timewindow information file for a reference phase use to correct spectral amplitude, can be ignored
#timewindowRefPath 
##Path of a static correction file, 
##if any of the corrections are true, the path must be defined
staticCorrectionPath staticCorrection_ScS.dat
##double value of sac sampling Hz (20) can't be changed now
#sacSamplingHz the value will be ignored
##double value of sampling Hz in output files (1)
finalSamplingHz 1
#minDistance
#addNoise false
#correctMantle false
#mantleCorrectionPath mantleCorrectionPath.dat
#lowFreq
#highFreq
