manhattan SyntheticDSMInformationFileMaker
##SacComponents to be used (Z R T)
#components
##Path of a work folder (.)
#workPath
##header for names of information files, header_[psv, sh].inf, (PREM)
#header
##Path of a structure file you want to use. ()
structureFile PREM
##tlen must be a power of 2 over 10 (6553.6)
tlen 3276.8
##np must be a power of 2 (1024)
np 512
##Synthetic Dataset (false)
#syntheticDataset
##SPECFEM3D_GLOBE test dataset (false)
#specfemDataset
#timewindowPath
